spring.application.name=projectSecurityPeople
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://database-1.c6dykako46zk.us-east-1.rds.amazonaws.com:5432/projectseguritydb
spring.datasource.username=postgres
spring.datasource.password=holt123$123

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.encoding=UTF-8
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1